Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE
Reference=*\G{4820C06D-B687-4142-847B-90FE1FDE596D}#1.0#0#..\..\LHA_DigiMod_Javier\Proyecto2.dll#Proyecto2
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; cwui.ocx
Object={E7BC3920-33D4-11D0-8B73-0020AF31CEF9}#1.4#0; CWANAL~1.OCX
Form=frmMain.frm
Module=USB_SPI; USB_SPI.bas
Module=FTCSPI_Module; FTCSPI_SegaMod.bas
Module=D2XX_Module; D2XX-SegaMod.bas
Module=USB_SPI_ParaBorrar; USB_SPI_ParaBorrar.bas
Module=LHA_Module; LHA_Module.bas
Form=frmSPITest.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="LHA_DigiMod.exe"
Command32=""
Name="LHA_DigiMod"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
